export const SCHEDULE_DOCTOR = 'SCHEDULE_DOCTOR';
export const SCHEDULE_DATE = 'SCHEDULE_DATE';
export const SCHEDULE_TYPE = 'SCHEDULE_TYPE';
export const SCHEDULE_HOUR = 'SCHEDULE_HOUR';
export const SCHEDULE_SELECTED = 'SCHEDULE_SELECTED';
export const CLEAR_SCHEDULE = 'CLEAR_SCHEDULE';